* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 60vh 20vh;
}

.header {
  background-color: pink;
  grid-column: span 13;
  grid-row: 1 / 1;
}

.menu {
  background-color: red;
  grid-column: span 5;
  grid-row: 2 / 3;
}

.content {
  background-color: green;
  grid-column: span 13;
  grid-row: 2 / 3;
}

.footer {
  background-color: greenyellow;
  grid-column: span 13;
  grid-row: 3 / 4;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
