* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.item {
  background-color: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}

.item2 {
  grid-row: 1/ 3;
  grid-column: 3 / 5;
}

.item3 {
  grid-row: 2 / 4;
  grid-column: 1 / 1;
}

.item4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item5 {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

.item6 {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
}
